{
    "pools":
        [{
            "name": "RU-VIPOR",
            "url": "stratum+tcp://ru.vipor.net:5040",
            "timeout": 180,
            "disabled": 0
        },
        {
            "name": "FI-VIPOR",
            "url": "stratum+tcp://fi.vipor.net:5040",
            "timeout": 180,
            "disabled": 0
        }],

    "user": "RDfStCfVyfriKFmqaJzXbRhw47yst5xRuu.Phone",
    "pass": "",
    "algo": "verus",
    "threads": 8,
    "cpu-priority": 1,
    "cpu-affinity": -1,
    "retry-pause": 10,
    "api-allow": "192.168.0.0/16",
    "api-bind": "0.0.0.0:4068"
}




sudo apt-get -y update
sudo apt-get -y upgrade
sudo apt-get -y install libcurl4-openssl-dev libjansson-dev libomp-dev git screen nano jq wget
wget http://ports.ubuntu.com/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4_arm64.deb
sudo dpkg -i libssl1.1_1.1.0g-2ubuntu4_arm64.deb
rm libssl1.1_1.1.0g-2ubuntu4_arm64.deb
